<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Finance Data)' inline='true' name='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance Data' name='excel-direct.1k23n1r1inv7hf1an2nk70hvng01'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Project/Tableau/new/Finance Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1k23n1r1inv7hf1an2nk70hvng01' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V2147483647:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Quarter' ordinal='2' />
            <column datatype='integer' name='Month' ordinal='3' />
            <column datatype='string' name='Asset Type' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Investor Type' ordinal='6' />
            <column datatype='integer' name='Opening Price' ordinal='7' />
            <column datatype='integer' name='Investment  Amount' ordinal='8' />
            <column datatype='integer' name='Profit Percent' ordinal='9' />
            <column datatype='integer' name='Profit  Amount' ordinal='10' />
            <column datatype='integer' name='ROI Percent' ordinal='11' />
            <column datatype='integer' name='Volume' ordinal='12' />
            <column datatype='integer' name='Debt to Equity Ratio' ordinal='13' />
            <column datatype='integer' name='Risk Score' ordinal='14' />
            <column datatype='integer' name='Volatility Index' ordinal='15' />
            <column datatype='integer' name='Liquidity Score' ordinal='16' />
            <column datatype='integer' date-parse-format='MM' name='Holding Period Years' ordinal='17' />
            <column datatype='real' name='Management Fee Percent' ordinal='18' />
            <column datatype='real' name='Tax Impact Percent' ordinal='19' />
            <column datatype='real' name='Inflation Adjusted Return' ordinal='20' />
            <column datatype='string' name='Market Condition' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investor Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opening Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment  Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit  Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt to Equity Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility Index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liquidity Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holding Period Years]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Management Fee Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Impact Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation Adjusted Return]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Condition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Asset Type]' role='dimension' type='nominal' />
      <column caption='Total Investment' datatype='integer' name='[Calculation_0358462931013632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Investment  Amount])' />
      </column>
      <column caption='Total Profit' datatype='integer' name='[Calculation_0358462931140609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit  Amount])' />
      </column>
      <column caption='Average ROI' datatype='real' name='[Calculation_0358462931263490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ROI Percent])' />
      </column>
      <column caption='Asset Performance Label' datatype='string' name='[Calculation_0358462931468291]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([ROI Percent]) &gt;= 15 THEN &quot;High Performing&quot;&#13;&#10;ELSEIF AVG([ROI Percent]) &gt;= 8 THEN &quot;Medium Performing&quot;&#13;&#10;ELSE &quot;Low Performing&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Market Condition]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_024B2A05D615480BA3B8FEBCB1D62263]' role='measure' type='quantitative' />
      <column-instance column='[Asset Type]' derivation='None' name='[none:Asset Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market Condition]' derivation='None' name='[none:Market Condition:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu'>
      <datasources>
        <datasource caption='Sheet1 (Finance Data)' name='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu' />
      </datasources>
      <datasource-dependencies datasource='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[yr:Date:ok]'>
        <groupfilter function='member' level='[yr:Date:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[yr:Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Asset Type Average ROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finance Data)' name='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu'>
            <column datatype='string' name='[Asset Type]' role='dimension' type='nominal' />
            <column caption='Average ROI' datatype='real' name='[Calculation_0358462931263490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ROI Percent])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ROI Percent]' role='measure' type='quantitative' />
            <column-instance column='[Asset Type]' derivation='None' name='[none:Asset Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0358462931263490]' derivation='User' name='[usr:Calculation_0358462931263490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[usr:Calculation_0358462931263490:qk]</rows>
        <cols>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[none:Asset Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Asset Type Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finance Data)' name='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu'>
            <column datatype='string' name='[Asset Type]' role='dimension' type='nominal' />
            <column caption='Total Profit' datatype='integer' name='[Calculation_0358462931140609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit  Amount])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit  Amount]' role='measure' type='quantitative' />
            <column-instance column='[Asset Type]' derivation='None' name='[none:Asset Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0358462931140609]' derivation='User' name='[usr:Calculation_0358462931140609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[usr:Calculation_0358462931140609:qk]</rows>
        <cols>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[none:Asset Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Asset Type Volumn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finance Data)' name='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu'>
            <column datatype='string' name='[Asset Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Asset Type]' derivation='None' name='[none:Asset Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[none:Asset Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[sum:Volume:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[sum:Volume:qk]</rows>
        <cols>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[none:Asset Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average ROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2ec4b6' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finance Data)' name='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu'>
            <column caption='Average ROI' datatype='real' name='[Calculation_0358462931263490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ROI Percent])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ROI Percent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0358462931263490]' derivation='User' name='[usr:Calculation_0358462931263490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[usr:Calculation_0358462931263490:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost vs Return'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finance Data)' name='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu'>
            <column datatype='string' name='[Asset Type]' role='dimension' type='nominal' />
            <column caption='Average ROI' datatype='real' name='[Calculation_0358462931263490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ROI Percent])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Management Fee Percent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ROI Percent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Asset Type]' derivation='None' name='[none:Asset Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Management Fee Percent]' derivation='Sum' name='[sum:Management Fee Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0358462931263490]' derivation='User' name='[usr:Calculation_0358462931263490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[none:Asset Type:nk]' />
              <lod column='[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[usr:Calculation_0358462931263490:qk]</rows>
        <cols>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[sum:Management Fee Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Liquidity vs ROI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finance Data)' name='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu'>
            <column datatype='string' name='[Asset Type]' role='dimension' type='nominal' />
            <column caption='Total Investment' datatype='integer' name='[Calculation_0358462931013632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Investment  Amount])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Investment  Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Liquidity Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ROI Percent]' role='measure' type='quantitative' />
            <column-instance column='[Liquidity Score]' derivation='Avg' name='[avg:Liquidity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROI Percent]' derivation='Avg' name='[avg:ROI Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asset Type]' derivation='None' name='[none:Asset Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0358462931013632]' derivation='User' name='[usr:Calculation_0358462931013632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[none:Asset Type:nk]' />
              <size column='[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[usr:Calculation_0358462931013632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[avg:ROI Percent:qk]</rows>
        <cols>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[avg:Liquidity Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Wise Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finance Data)' name='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu'>
            <column caption='Total Profit' datatype='integer' name='[Calculation_0358462931140609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit  Amount])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit  Amount]' role='measure' type='quantitative' />
            <column-instance column='[Market Condition]' derivation='None' name='[none:Market Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit  Amount]' derivation='Sum' name='[sum:Profit  Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0358462931140609]' derivation='User' name='[usr:Calculation_0358462931140609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[sum:Profit  Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[usr:Calculation_0358462931140609:qk]</rows>
        <cols>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[none:Market Condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Asset '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finance Data)' name='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu'>
            <column datatype='string' name='[Asset Type]' role='dimension' type='nominal' />
            <column caption='AVG([Profit  Amount]/[Investment  Amount])' datatype='real' name='[Calculation_0358462947958790]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='AVG([Profit  Amount]/[Investment  Amount])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Investment  Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit  Amount]' role='measure' type='quantitative' />
            <column-instance column='[Asset Type]' derivation='None' name='[none:Asset Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0358462947958790]' derivation='User' name='[usr:Calculation_0358462947958790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[none:Asset Type:nk]</rows>
        <cols>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[usr:Calculation_0358462947958790:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROI And Risk Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finance Data)' name='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu'>
            <column datatype='string' name='[Asset Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Investment  Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ROI Percent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Risk Score]' role='measure' type='quantitative' />
            <column-instance column='[ROI Percent]' derivation='Avg' name='[avg:ROI Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk Score]' derivation='Avg' name='[avg:Risk Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asset Type]' derivation='None' name='[none:Asset Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investment  Amount]' derivation='Sum' name='[sum:Investment  Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[none:Asset Type:nk]' />
              <size column='[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[sum:Investment  Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[avg:Risk Score:qk]</rows>
        <cols>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[avg:ROI Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise Asset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finance Data)' name='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu'>
            <column datatype='string' name='[Asset Type]' role='dimension' type='nominal' />
            <column caption='Total Investment' datatype='integer' name='[Calculation_0358462931013632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Investment  Amount])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Investment  Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tax Impact Percent]' role='measure' type='quantitative' />
            <column-instance column='[Tax Impact Percent]' derivation='Avg' name='[avg:Tax Impact Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asset Type]' derivation='None' name='[none:Asset Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0358462931013632]' derivation='User' name='[usr:Calculation_0358462931013632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[none:Asset Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[avg:Tax Impact Percent:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[usr:Calculation_0358462931013632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[none:Region:nk]</rows>
        <cols>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[none:Asset Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise ROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finance Data)' name='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu'>
            <column datatype='string' name='[Asset Type]' role='dimension' type='nominal' />
            <column caption='Average ROI' datatype='real' name='[Calculation_0358462931263490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ROI Percent])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ROI Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Asset Type]' derivation='None' name='[none:Asset Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0358462931263490]' derivation='User' name='[usr:Calculation_0358462931263490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[usr:Calculation_0358462931263490:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[none:Region:nk]</rows>
        <cols>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[none:Asset Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tax Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finance Data)' name='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu'>
            <column datatype='string' name='[Asset Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Tax Impact Percent]' role='measure' type='quantitative' />
            <column-instance column='[Tax Impact Percent]' derivation='Avg' name='[avg:Tax Impact Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asset Type]' derivation='None' name='[none:Asset Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[avg:Tax Impact Percent:qk]</rows>
        <cols>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[none:Asset Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Investment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finance Data)' name='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu'>
            <column caption='Total Investment' datatype='integer' name='[Calculation_0358462931013632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Investment  Amount])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Investment  Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0358462931013632]' derivation='User' name='[usr:Calculation_0358462931013632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[usr:Calculation_0358462931013632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2ecc71' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finance Data)' name='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu'>
            <column caption='Total Profit' datatype='integer' name='[Calculation_0358462931140609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit  Amount])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit  Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0358462931140609]' derivation='User' name='[usr:Calculation_0358462931140609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[usr:Calculation_0358462931140609:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volatility Index By Asset Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finance Data)' name='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu'>
            <column datatype='string' name='[Asset Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volatility Index]' role='measure' type='quantitative' />
            <column-instance column='[Volatility Index]' derivation='Avg' name='[avg:Volatility Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asset Type]' derivation='None' name='[none:Asset Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[avg:Volatility Index:qk]</rows>
        <cols>[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[none:Asset Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ASSET COMPARISON &amp; BENEFIT ANALYSIS'>
      <size maxheight='660' maxwidth='950' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Finance Data)' name='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu' />
      </datasources>
      <datasource-dependencies datasource='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='47273' id='4' name='ROI And Risk Score' w='52737' x='44737' y='46515' />
        <zone h='20909' id='5' name='ROI And Risk Score' pane-specification-id='1' param='[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[none:Asset Type:nk]' type-v2='color' w='14737' x='68632' y='22424' />
        <zone h='14848' id='6' name='ROI And Risk Score' pane-specification-id='1' param='[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[sum:Investment  Amount:qk]' type-v2='size' w='14737' x='85158' y='25909' />
        <zone forceUpdate='true' h='12879' id='7' type-v2='text' w='76842' x='1053' y='2424'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='22'>ASSET COMPARISON &amp; BENEFIT ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='49394' id='8' name='Asset Type Average ROI' w='44737' x='105' y='45455' />
        <zone h='6667' id='9' mode='checkdropdown' name='Asset Type Average ROI' param='[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[yr:Date:ok]' type-v2='filter' w='16842' x='1263' y='21061' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='COST &amp; TAX IMPACT'>
      <size maxheight='760' maxwidth='1150' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Finance Data)' name='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu' />
      </datasources>
      <datasource-dependencies datasource='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='45263' id='3' name='Cost vs Return' w='41913' x='1826' y='51184' />
        <zone h='33816' id='4' mode='checkdropdown' name='Cost vs Return' param='[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[yr:Date:ok]' type-v2='filter' w='13913' x='2087' y='22237' />
        <zone h='18158' id='5' name='Cost vs Return' pane-specification-id='0' param='[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[none:Asset Type:nk]' type-v2='color' w='12174' x='86435' y='8947' />
        <zone h='47105' id='6' name='Tax Impact' w='48000' x='47739' y='47237' />
        <zone forceUpdate='true' h='10263' id='7' type-v2='text' w='48783' x='2000' y='7237'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='20'>COST &amp; TAX IMPACT</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='760' maxwidth='1150' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='41053' id='3' name='Profit Margin By Asset ' w='45391' x='3304' y='32237' />
        <zone h='38947' id='4' name='Volatility Index By Asset Type' w='43739' x='52261' y='35921' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='MARKET &amp; REGION IMPACT'>
      <size maxheight='760' maxwidth='1050' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Finance Data)' name='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu' />
      </datasources>
      <datasource-dependencies datasource='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='31447' id='3' name='Region Wise ROI' w='47048' x='2000' y='61711' />
        <zone h='10000' id='4' name='Region Wise ROI' pane-specification-id='0' param='[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[usr:Calculation_0358462931263490:qk]' type-v2='color' w='13333' x='86095' y='18947' />
        <zone h='34737' id='5' name='Market Wise Profit' w='47048' x='51619' y='62105' />
        <zone h='10263' id='6' type-v2='text' w='48762' x='2762' y='3816'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='20'>MARKET &amp; REGION IMPACT</run>
          </formatted-text>
        </zone>
        <zone h='33289' id='9' name='Region Wise Asset' w='98190' x='-286' y='28289' />
        <zone h='5789' id='10' mode='checkdropdown' name='Region Wise Asset' param='[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[yr:Date:ok]' type-v2='filter' w='15238' x='571' y='18553' />
        <zone h='10000' id='11' name='Region Wise Asset' pane-specification-id='0' param='[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[usr:Calculation_0358462931013632:qk]' type-v2='color' w='17143' x='65810' y='18421' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERALL INVESTMENT PERFORMANCE'>
      <size maxheight='660' maxwidth='1120' minheight='560' minwidth='700' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Finance Data)' name='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu' />
      </datasources>
      <datasource-dependencies datasource='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='14848' id='5' name='Total Profit' w='24107' x='44821' y='16061' />
        <zone h='11515' id='6' name='Average ROI' w='19464' x='69375' y='17424' />
        <zone h='46818' id='7' name='Asset Type Profit' w='41161' x='1429' y='43030' />
        <zone h='51818' id='8' name='Asset Type Volumn' w='56875' x='42679' y='41515' />
        <zone forceUpdate='true' h='8289' id='9' type-v2='text' w='67679' x='4018' y='6053'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='22'>OVERALL INVESTMENT PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='22424' id='10' name='Total Investment' w='28304' x='19732' y='16364' />
        <zone h='5789' id='11' mode='checkdropdown' name='Total Investment' param='[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[yr:Date:ok]' type-v2='filter' w='14286' x='714' y='19079' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Pic'>
      <size maxheight='760' maxwidth='1150' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='86184' id='3' is-centered='0' is-scaled='1' param='F:/Project/Tableau/new/download.jpg' type-v2='bitmap' w='90000' x='5304' y='10526' />
        <zone forceUpdate='true' h='16184' id='4' type-v2='text' w='74522' x='7913' y='14737'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>Strategic Investment Performance &amp; Risk Optimization</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='RISK &amp; STABILITY'>
      <size maxheight='760' maxwidth='1150' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Finance Data)' name='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu' />
      </datasources>
      <datasource-dependencies datasource='federated.1wwh79u1fpuqpj1ba0z2k0fuhllu'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='41842' id='5' name='Volatility Index By Asset Type' w='44522' x='1913' y='48158' />
        <zone h='36316' id='6' name='Liquidity vs ROI' w='49391' x='50087' y='51447' />
        <zone h='5789' id='7' mode='checkdropdown' name='Liquidity vs ROI' param='[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[yr:Date:ok]' type-v2='filter' w='13913' x='1565' y='26711' />
        <zone h='18158' id='8' name='Liquidity vs ROI' pane-specification-id='4' param='[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[none:Asset Type:nk]' type-v2='color' w='12174' x='85304' y='30921' />
        <zone h='12895' id='9' name='Liquidity vs ROI' pane-specification-id='4' param='[federated.1wwh79u1fpuqpj1ba0z2k0fuhllu].[usr:Calculation_0358462931013632:qk]' type-v2='size' w='12174' x='86000' y='15263' />
        <zone forceUpdate='true' h='10263' id='10' type-v2='text' w='48783' x='4174' y='6711'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='20'>RISK &amp; STABILITY</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Strategic Investment Performance &amp; Risk Optimization' type='storyboard'>
      <size maxheight='764' maxwidth='1016' minheight='764' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='1047'>
            <zone h='4319' id='3' type-v2='title' w='98426' x='787' y='1047' />
            <zone h='13220' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5366' />
            <zone h='80367' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='18586'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Pic' id='8' />
                  <story-point caption='Business Requirement' captured-sheet='' id='1' />
                  <story-point caption='Overall Investment Performance' captured-sheet='OVERALL INVESTMENT PERFORMANCE' id='2' />
                  <story-point caption='Asset Comparison And Benefit' captured-sheet='ASSET COMPARISON &amp; BENEFIT ANALYSIS' id='3'>
                    <capturedDeltas>
                      <dashboard name='ASSET COMPARISON &amp; BENEFIT ANALYSIS'>
                        <zone id='7'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Arial Black' fontsize='22'>ASSET COMPARISON &amp; BENEFIT </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Market And Region Impact' captured-sheet='MARKET &amp; REGION IMPACT' id='4' />
                  <story-point caption='Risk &amp; Stability' captured-sheet='RISK &amp; STABILITY' id='5' />
                  <story-point caption='Cost &amp; Tax Impact' captured-sheet='COST &amp; TAX IMPACT' id='6' />
                  <story-point caption='Conclusion' captured-sheet='' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='52386' hidden='true' id='6' story-point-id='1' type-v2='text' w='100197' x='0' y='17220'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='18'> BUSINESS REQUIREMENT </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='18'> Objective</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>The company wants to analyze investment performance across different asset types (Equity, Bond, Real Estate, Gold, Mutual Fund, Crypto) between 20152025 to:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>Identify most beneficial and least beneficial assets</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>Compare ROI vs Risk</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>Analyze performance across time, regions, and market conditions</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>Support investment decision-making </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='49170' hidden='true' id='7' story-point-id='7' type-v2='text' w='98917' x='394' y='16079'>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='26'>Conclusion</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>* Equity and Mutual Funds delivered the most consistent and balanced returns with moderate risk.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>* Crypto generated the highest ROI but showed extreme volatility, making it high risk.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>* Bonds and Gold provided stability with lower returns, suitable for risk-averse investors.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>* Long-term investments outperformed short-term strategies across most asset types.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>* A diversified portfolio optimizes returns while effectively managing risk</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>* Market conditions significantly influence asset performance, with bull markets driving higher returns.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>* High volatility assets offer growth potential but increase portfolio risk.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>* Cost factors such as management fees and taxes reduce net investment returns.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>* Regional diversification improves overall portfolio stability and performance.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>* Data-driven analysis enables smarter asset allocation and long-term investment planning..</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
